<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mí</title>
</head>
<style>
  body {
    width: 980px;
    margin: auto;
    background-color: #eee6e6;
  }

  div {
    background-color: beige;
    padding: 30px;
  }

  h1 {
    text-align: center;
  }

  h2 {
    color: brown;
  }

  table {
    width: 80%;
    margin: auto;
  }

  table,
  th,
  td {
    border: 1px double;
    text-align: center;
  }
</style>

<body>
  <div>
    <h1>HOJA DE VIDA</h1>
    <h2>Introducción</h2>
    <b>Mi nombre es Daniel Humberto Fontalvo Pérez, tengo 52 años, vivo en
      Barranquilla, trabajo en el área de seguridad física en busca de nuevas
      oportunidades en el área de desarrollo de software. Con una trayectoria de
      tres (03) años como operador de medios tecnológicos, he desarrollado una
      sólida comprensión de los sistemas y procesos tecnológicos.
    </b>
    <br>
    <br>
    <b>Actualmente, estoy ampliando mis conocimientos en programación con el
      objetivo de diseñar y desarrollar soluciones software que agreguen valor a
      las organizaciones. Mi experiencia previa, combinada con mi pasión por la
      programación, me convierten en un candidato ideal para roles de desarrollo
      de software.</b>
    <div>
      <img src="imagenes/foto.jpeg" width="200" alt="Mi fotografía" />
    </div>

    <h2>Enlaces a redes sociales</h2>

    <a href="https://www.facebook.com/"><img src="imagenes/facebook_109862.png" alt=""></a>
    <a href="https://www.instagram.com/accounts/login/"><img src="imagenes/instagam_109863.png" alt="Instagram"></a>
    <ol>
      <li>Caminar</li>
      <li>Estudiar</li>
      <li>LLevar a la niña al colegio</li>
      <li>Arreglar la cama</li>
      <li>Descansar</li>
    </ol>

    <ul>
      <li>Dios</li>
      <li>Trabajar</li>
      <li>Dormir</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th>Tareas</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábado</th>
          <th>Domingo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Caminar</td>
          <td>x</td>
          <td></td>
          <td>x</td>
          <td></td>
          <td>x</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Estudiar</td>
          <td>x</td>
          <td></td>
          <td>x</td>
          <td></td>
          <td>x</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Levar a la niña al colegio</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Arreglar la cama</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
          <td>x</td>
        </tr>
        <tr>
          <td>Descansar</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>x</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>

    <form>
      <label>Nombre:</label>
      <br>
      <input type="text" value="Tu nombre">
      <br>
      <label>Apellido:</label>
      <br>
      <input type="text" value="Tu Apellido">
      <br>
      <label>Email:</label>
      <br>
      <input type="email" value="Tu Email">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>


</body>

</html>